{
  "_from": "html2canvas",
  "_id": "html2canvas@0.5.0-beta4",
  "_inBundle": false,
  "_integrity": "sha1-goLGKsX9eBaPVwK15IdxV8qT854=",
  "_location": "/html2canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "html2canvas",
    "name": "html2canvas",
    "escapedName": "html2canvas",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/html2canvas/-/html2canvas-0.5.0-beta4.tgz",
  "_shasum": "8282c62ac5fd78168f5702b5e4877157ca93f39e",
  "_spec": "html2canvas",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast",
  "author": {
    "name": "Niklas von Hertzen",
    "email": "niklasvh@gmail.com",
    "url": "http://hertzen.com"
  },
  "bugs": {
    "url": "https://github.com/niklasvh/html2canvas/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Screenshots with JavaScript",
  "devDependencies": {
    "base64-arraybuffer": "^0.1.5",
    "bluebird": "^3.0.6",
    "browserify-derequire": "^0.9.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-mocha-cli": "^1.12.0",
    "grunt-mocha-phantomjs": "^2.0.0",
    "html2canvas-proxy": "0.0.5",
    "humanize-duration": "^2.0.1",
    "lodash": "^3.10.1",
    "pngjs": "^2.2.0",
    "requirejs": "^2.1.20",
    "sauce-connect-launcher": "^0.13.0",
    "wd": "^0.4.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "http://html2canvas.hertzen.com",
  "license": "MIT",
  "main": "dist/html2canvas.js",
  "name": "html2canvas",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/niklasvh/html2canvas.git"
  },
  "scripts": {
    "sauceconnect": "tests/sauceconnect.js",
    "start": "grunt server",
    "test": "grunt travis --verbose"
  },
  "title": "html2canvas",
  "version": "0.5.0-beta4"
}
