<html ng-app="app">

<body ng-controller="DemoController">
<button pdf-save-button="idOne" pdf-name="someone.pdf" class="btn">Hello Someone</button>
	<!-- below block will be saved as pdf -->

	<div pdf-save-content="idOne" >
		<!-- some google graph -->
		Hello Someone
	</div>

	<button pdf-save-button="idOneGraph" pdf-name="hello.pdf" class="btn">Hello World</button>
	<!-- below block will be saved as pdf -->

	<div pdf-save-content="idOneGraph" >
		<!-- some google graph -->
		Hello World
	</div>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
	<script src="../bower_components/jsPDF/dist/jspdf.debug.js"></script>
	<script src="../dist/saveHtmlToPdf.js"></script>
<script id="tpl.tpl" type="text/ng-template">
	Content of ng-template
</script>
<script>
var app = angular.module('app' , ['htmlToPdfSave']) ;
app.controller('DemoController' , function($scope) {

});
</script>
</body>
</html>
