{
  "_args": [
    [
      {
        "raw": "angular2-csv",
        "scope": null,
        "escapedName": "angular2-csv",
        "name": "angular2-csv",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joelbarsallo/GitHub/eblast/e-Blast"
    ]
  ],
  "_from": "angular2-csv@latest",
  "_id": "angular2-csv@0.2.3",
  "_inCache": true,
  "_location": "/angular2-csv",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular2-csv-0.2.3.tgz_1497649327033_0.3097339232917875"
  },
  "_npmUser": {
    "name": "jtelio",
    "email": "jtelio118@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular2-csv",
    "scope": null,
    "escapedName": "angular2-csv",
    "name": "angular2-csv",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-csv/-/angular2-csv-0.2.3.tgz",
  "_shasum": "af68de9d1cf546b702fde291de2fe3f582a5c72f",
  "_shrinkwrap": null,
  "_spec": "angular2-csv",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast",
  "author": {
    "name": "javiertelioz"
  },
  "bugs": {
    "url": "https://github.com/javiertelioz/angular2-csv/issues"
  },
  "dependencies": {},
  "description": "Helper library for create CSV file in Angular 2",
  "devDependencies": {
    "@angular/common": "^2.4.2||^4.0.0",
    "@angular/core": "^2.4.2||^4.0.0",
    "@angular/http": "^2.4.2||^4.0.0",
    "@angular/platform-browser": "^2.4.2||^4.0.0",
    "@types/jasmine": "^2.5.46",
    "@types/js-base64": "^2.1.3",
    "awesome-typescript-loader": "^3.1.2",
    "core-js": "^2.3.0",
    "es6-shim": "^0.35.3",
    "jasmine-core": "^2.4.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.0.0",
    "typescript": "~2.1.5",
    "webpack": "^2.3.1",
    "zone.js": "~0.7.2||~0.8.5"
  },
  "directories": {},
  "dist": {
    "shasum": "af68de9d1cf546b702fde291de2fe3f582a5c72f",
    "tarball": "https://registry.npmjs.org/angular2-csv/-/angular2-csv-0.2.3.tgz"
  },
  "email": "jtelio118@gmail.com",
  "gitHead": "0cde56bb9b2db9d7bd1d9a9eff21d3ed5db7b667",
  "homepage": "https://github.com/javiertelioz/angular2-csv#readme",
  "keywords": [
    "angular2",
    "angular-2",
    "export-to-csv",
    "export-to-excel",
    "csv",
    "excel",
    "libreoffice",
    "openoffice"
  ],
  "license": "MIT",
  "main": "Angular2-csv.js",
  "maintainers": [
    {
      "name": "jtelio",
      "email": "jtelio118@gmail.com"
    }
  ],
  "name": "angular2-csv",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "^2.0.0||^4.0.0",
    "@angular/http": "^2.0.0||^4.0.0",
    "rxjs": "^5.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiertelioz/angular2-csv.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "prepublish": "tsc",
    "test": "karma start"
  },
  "typings": "./Angular2-csv.d.ts",
  "version": "0.2.3"
}
