{
  "_args": [
    [
      {
        "raw": "chart.js",
        "scope": null,
        "escapedName": "chart.js",
        "name": "chart.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joelbarsallo/GitHub/eblast/e-Blast/www"
    ]
  ],
  "_from": "chart.js@latest",
  "_id": "chart.js@2.6.0",
  "_inCache": true,
  "_location": "/chart.js",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/chart.js-2.6.0.tgz_1495721246600_0.32316544698551297"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chart.js",
    "scope": null,
    "escapedName": "chart.js",
    "name": "chart.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.6.0.tgz",
  "_shasum": "308f9a4b0bfed5a154c14f5deb1d9470d22abe71",
  "_shrinkwrap": null,
  "_spec": "chart.js",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast/www",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.10.6"
  },
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.0",
    "coveralls": "^2.11.6",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-eslint": "^3.0.0",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.2",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~2.0.x",
    "gulp-util": "~2.2.x",
    "gulp-zip": "~3.2.0",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.0",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "308f9a4b0bfed5a154c14f5deb1d9470d22abe71",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.6.0.tgz"
  },
  "gitHead": "28cb390c4102fc34391289d955d342281cac0e85",
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "name": "chart.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "scripts": {},
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.6.0"
}
