{
  "name": "angular-xeditable",
  "version": "0.8.0",
  "description": "Edit in place for AngularJS",
  "author": "https://github.com/vitalets",
  "license": "MIT",
  "homepage": "http://vitalets.github.io/angular-xeditable",
  "main": [
    "dist/css/xeditable.css",
    "dist/js/xeditable.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "playground",
    "test",
    "libs",
    "docs",
    "zip",
    "src",
    "starter",
    "Gruntfile.js",
    "index.html",
    "jsdoc.conf.json",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.x"
  },
  "devDependencies": {
    "angular": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-scenario": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7",
    "moment": "^2.17.1",
    "checklist-model": "^0.10.0",
    "ng-tags-input": "^3.1.1",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-select": "^0.16.1",
    "jquery-ui": "^1.12.1",
    "angular-ui-date": "^1.0.1"
  }
}
