{
  "_from": "jspdf",
  "_id": "jspdf@1.3.3",
  "_inBundle": false,
  "_integrity": "sha1-s7dtYlasvSAyv+ls+IMEaW4R3gw=",
  "_location": "/jspdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jspdf",
    "name": "jspdf",
    "escapedName": "jspdf",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jspdf/-/jspdf-1.3.3.tgz",
  "_shasum": "b3b76d6256acbd2032bfe96cf88304696e11de0c",
  "_spec": "jspdf",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast",
  "bugs": {
    "url": "https://github.com/MrRio/jsPDF/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "adler32cs": "github:chick307/adler32cs.js",
    "cf-blob.js": "0.0.1",
    "filesaver.js": "github:andyinabox/FileSaver.js"
  },
  "deprecated": false,
  "description": "PDF Document creation from JavaScript",
  "devDependencies": {
    "babel-preset-es2015": "6.16.0",
    "babel-preset-es2015-rollup": "1.2.0",
    "codeclimate-test-reporter": "^0.4.0",
    "diff": "3.0.0",
    "docdash": "0.4.0",
    "jasmine": "2.5.2",
    "js-yaml": "3.6.1",
    "jsdoc": "3.4.2",
    "karma": "1.3.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sauce-launcher": "1.0.0",
    "local-web-server": "1.2.6",
    "markdown": "^0.5.0",
    "pdfjs-dist": "1.6.283",
    "rollup": "0.36.3",
    "rollup-plugin-babel": "2.6.1",
    "uglify-js": "2.7.3"
  },
  "files": [
    "dist/jspdf.debug.js",
    "dist/jspdf.min.js",
    "README.md"
  ],
  "homepage": "https://github.com/mrrio/jspdf",
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "main": "dist/jspdf.debug.js",
  "name": "jspdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRio/jsPDF.git"
  },
  "scripts": {
    "build": "npm install && bower install && node build.js",
    "generate-docs": "jsdoc -c jsdoc.json --readme README.md",
    "start": "ws",
    "test": "karma start saucelabs.karma.conf.js --single-run && for a in coverage/*; do codeclimate-test-reporter < \"$a/lcov.info\"; break; done",
    "test-local": "node tests/utils/reference-server.js & karma start",
    "version": "npm run build && git add -A dist"
  },
  "version": "1.3.3"
}
