{
  "_args": [
    [
      {
        "raw": "color-convert@^0.5.3",
        "scope": null,
        "escapedName": "color-convert",
        "name": "color-convert",
        "rawSpec": "^0.5.3",
        "spec": ">=0.5.3 <0.6.0",
        "type": "range"
      },
      "/Users/joelbarsallo/GitHub/eblast/e-Blast/www/node_modules/chartjs-color"
    ]
  ],
  "_from": "color-convert@>=0.5.3 <0.6.0",
  "_id": "color-convert@0.5.3",
  "_inCache": true,
  "_location": "/color-convert",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "color-convert@^0.5.3",
    "scope": null,
    "escapedName": "color-convert",
    "name": "color-convert",
    "rawSpec": "^0.5.3",
    "spec": ">=0.5.3 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chartjs-color"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-0.5.3.tgz",
  "_shasum": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
  "_shrinkwrap": null,
  "_spec": "color-convert@^0.5.3",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast/www/node_modules/chartjs-color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/color-convert/issues"
  },
  "dependencies": {},
  "description": "Plain color conversion functions",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
    "tarball": "https://registry.npmjs.org/color-convert/-/color-convert-0.5.3.tgz"
  },
  "gitHead": "c05e34eb75de749faf15f0e362147a6add373625",
  "homepage": "https://github.com/harthur/color-convert#readme",
  "keywords": [
    "color",
    "colour",
    "rgb"
  ],
  "maintainers": [
    {
      "name": "harth",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "color-convert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/color-convert.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.5.3"
}
