<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link media="print" rel="stylesheet" href="lib/angularPrint/angularPrint.css">


    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/barrenos.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/iniciadores.js"></script>
    <script src="js/scrollglue.js"></script>
    <script src="js/sumtotals.js"></script>
    <script src="js/productosgranel.js"></script>
    <script src="js/sessionservice"></script>
    <script src="js/managetipos"></script>
    <script src="js/csvparser"></script>
    <script src="js/ionic.native.min.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script src="lib/angular-pouchdb/angular-pouchdb.min.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.find.js"></script>
    <script src="lib/pouchdb-load/dist/pouchdb.load.js"></script>
    <script src="lib/ngcsv/ngcsv.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/ng-csv/build/ng-csv.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="lib/pouchdb-authentication/dist/pouchdb.authentication.min.js"></script>
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="node_modules/angular-csv-import/dist/angular-csv-import.js"></script>
    <script data-require="jquery@*" data-semver="2.1.4" src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="lib/angular-save-html-to-pdf/dist/saveHtmlToPdf.min.js"></script>
    <script src="lib/jspdf/dist/jspdf.debug.js"></script>
    <script src='lib/pdfmake/build/pdfmake.min.js'></script>
    <script src='lib/pdfmake/build/vfs_fonts.js'></script>
    <script src='lib/html2canvas/dist/html2canvas.min.js'></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="lib/tableExport/tableExport.js"></script>
    <script src="lib/tableExport/jquery.base64.js"></script>
    <script src="lib/tableExport/jspdf/jspdf.js"></script>
    <script src="lib/tableExport/jspdf/libs/base64.js"></script>
    <script src="lib/tableExport/jspdf/libs/sprintf.js"></script>
    <script src="lib/angularPrint/angularPrint.js"></script>



    <!--script src="/lib/angular2-csv/Angular2-csv.js"></script-->

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7" class="platform-browser platform-cordova platform-webview">
    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>