{
  "_args": [
    [
      {
        "raw": "chartjs-color@^2.1.0",
        "scope": null,
        "escapedName": "chartjs-color",
        "name": "chartjs-color",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "/Users/joelbarsallo/GitHub/eblast/e-Blast/www/node_modules/chart.js"
    ]
  ],
  "_from": "chartjs-color@>=2.1.0 <3.0.0",
  "_id": "chartjs-color@2.1.0",
  "_inCache": true,
  "_location": "/chartjs-color",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/chartjs-color-2.1.0.tgz_1487537695108_0.7681387134362012"
  },
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chartjs-color@^2.1.0",
    "scope": null,
    "escapedName": "chartjs-color",
    "name": "chartjs-color",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/angular-chart.js/chart.js",
    "/chart.js"
  ],
  "_resolved": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.1.0.tgz",
  "_shasum": "9c39ac830ccd98996ae80c9f11086ff12c98a756",
  "_shrinkwrap": null,
  "_spec": "chartjs-color@^2.1.0",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast/www/node_modules/chart.js",
  "authors": [
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin",
    "Josh Junon"
  ],
  "bugs": {
    "url": "https://github.com/chartjs/chartjs-color/issues"
  },
  "dependencies": {
    "chartjs-color-string": "^0.4.0",
    "color-convert": "^0.5.3"
  },
  "description": "Color conversion and manipulation with CSS string support",
  "devDependencies": {
    "browserify": "^10.1.3",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.1.0",
    "xo": "^0.12.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9c39ac830ccd98996ae80c9f11086ff12c98a756",
    "tarball": "https://registry.npmjs.org/chartjs-color/-/chartjs-color-2.1.0.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "2105b1df21cdc8176e50312f96c22bff4cb1edf3",
  "homepage": "https://github.com/chartjs/chartjs-color#readme",
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "name": "chartjs-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/chartjs-color.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha"
  },
  "version": "2.1.0",
  "xo": {
    "envs": [
      "browser",
      "node"
    ],
    "rules": {
      "one-var": [
        2,
        {
          "initialized": "never"
        }
      ],
      "linebreak-style": 0,
      "no-cond-assign": 0,
      "new-cap": 0
    }
  }
}
