{
  "name": "angular-save-html-to-pdf",
  "description": "Save HTML in pdf format by angularjs . Directives which are using libraries to convert html to html5canvas and save html5canvas as pdf .",
  "main": "index.js",
  "authors": [
    "hearsid"
  ],
  "license": "ISC",
  "keywords": [
    "html5canvas",
    "pdf",
    "html",
    "html",
    "to",
    "pdf",
    "angular"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5" ,
    "html2canvas" : "git://github.com/niklasvh/html2canvas.git" ,
    "jquery" : "^1.12" ,
    "jsPDF" : "git://github.com/MrRio/jsPDF.git"
  }
}
