{
  "_from": "angular-save-html-to-pdf",
  "_id": "angular-save-html-to-pdf@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-Vaj3V+tzexMHN8OnlZ6383IrRFg=",
  "_location": "/angular-save-html-to-pdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-save-html-to-pdf",
    "name": "angular-save-html-to-pdf",
    "escapedName": "angular-save-html-to-pdf",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-save-html-to-pdf/-/angular-save-html-to-pdf-1.3.2.tgz",
  "_shasum": "55a8f757eb737b130737c3a7959eb7f3722b4458",
  "_spec": "angular-save-html-to-pdf",
  "_where": "/Users/joelbarsallo/GitHub/eblast/e-Blast",
  "author": {
    "name": "hearsid"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Save HTML in pdf format totally by using frontend in angularjs . Basically this respository is a combination of some angular directives which are using other libraries to convert html to html5canvas and save that html5canvas as pdf . Everything happens in the frontend so there is no need of adding anything in your backend .",
  "devDependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-minify": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "*",
    "pump": "*"
  },
  "keywords": [
    "html5canvas",
    "pdf",
    "html",
    "html",
    "to",
    "pdf",
    "angular"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "angular-save-html-to-pdf",
  "scripts": {
    "test": "karma start karma.test.js"
  },
  "version": "1.3.2"
}
