<ion-view title="Ajustar CSV" id="page6">
    <ion-content padding="true" class="has-header">
        <div class="list card" id="ajustarCSV-card21">
            <!--form id="ajustarCSV-form4" class="list">
        <label class="item item-select" id="ajustarCSV-select1">
          <span class="input-label">Seleccione Primera Columna</span>
          <select ng-options="nam as nam.nam for nam in column_type" ng-model="column_type"></select>
        </label>
        <label class="item item-select" id="ajustarCSV-select3">
          <span class="input-label">Seleccione la Primera fila</span>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </label-->
            <!--ion-toggle toggle-class="toggle-positive" id="ajustarCSV-toggle5" ng-model="titleToggle">Contiene Titulos?</ion-toggle>
       </form-->

        </div>
        <label class="item item-input" id="subirProyecto-input5">
        <span class="input-label">Nombre del Proyecto</span>
        <input type="text" placeholder="Proyecto 1" ng-model="projnam" ng-change="updateProjNam(projnam)" >
      </label>
        <a id="ajustarCSV-button63" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-right ion-checkmark-circled" ng-show="showIniciar" ng-click="createWDB()">Iniciar</a>
        <div class="row">
            <center><strong>{{message}}</strong>
            </center>
        </div>
        <form id="ajustarCSV-form18" class="list" ng-show="titleToggle == True" ng-hide="titleToggle==false">
            <label class="item item-select" id="ajustarCSV-select23">
        <span class="input-label">Barreno</span>
        <select ng-options="nam as nam.nam for nam in column_type_list" ng-model="barrcol" ng-disabled="disSBarr" ng-change="selectBarreno(barrcol)"></select>
      </label>
            <label class="item item-select" id="ajustarCSV-select28">
        <span class="input-label">Easting</span>
        <select ng-options="nam as nam.nam for nam in column_type_list" ng-model="coordx" ng-disabled="disCx" ng-change="selectCoordx(coordx)"></select>
      </label>
            <label class="item item-select" id="ajustarCSV-select29">
        <span class="input-label">Northing</span>
        <select ng-options="nam as nam.nam for nam in column_type_list" ng-model="coordy" ng-disabled="disCy" ng-change="selectCoordy(coordy)"></select>
      </label>
            <table class="table table-bordered table-condensed">
                <tr class="text-center">

                    <td><strong>Profundidad</strong>
                        <select ng-options="nam as nam.nam for nam in column_type_list" ng-model="prof" ng-disabled="disP" ng-change="selectProf(prof)"></select>
                        <span class="icon ion-android-arrow-dropdown"></span>
                    </td>
                    <td><strong>Medida</strong> <select ng-options="nam as nam.nam for nam in unitTableProf" ng-model="unitprof" ng-disabled="disP" ng-change="selectUnitProf(unitprof)"></select>
                        <span class="icon ion-android-arrow-dropdown"></span>
                    </td>
                </tr>
                <tr class="text-center">
                    <td><strong>Diámetro</strong> <select ng-options="nam as nam.nam for nam in column_type_list" ng-model="diametro" ng-disabled="disD" ng-change="selectDia(diametro)"></select>
                        <span class="icon ion-android-arrow-dropdown"></span>
                    </td>

                    <td><strong>Medida</strong> <select ng-options="nam as nam.nam for nam in unitTableDia" ng-model="unitdiametro" ng-disabled="disD" ng-change="selectUnitDia(unitdiametro)"></select>
                        <span class="icon ion-android-arrow-dropdown"></span>
                    </td>
                </tr>

            </table>




        </form>
        <!--button id="ajustarCSV-button10" ng-click="columnType()" class="button button-positive button-block button-clear icon ion-checkmark-circled"></button-->
        <div id="ajustarCSV-button-bar5" class="button-bar">

            <button id="editarVoladuraMapa-button32" ng-click="reloadPage()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-left ion-android-arrow-dropleft-circle">Corregir</button>
            <button id="editarVoladuraMapa-button33" ng-click="insertBarrenos()" ng-disabled="continueOpt" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-right ion-android-checkmark-circle">Continuar</button>
        </div>


        <div class="row">
            <p>Cantidad Total de Barrenos: {{Barrenos.total_rows}}</p>
        </div>

        <ion-list id="ajustarCSV-list11">
            <div class="row">
                <div class="col">Columna 1</div>
                <div class="col">Columna 2</div>
                <div class="col">Columna 3</div>
                <div class="col">Columna 4</div>
                <div class="col">Columna 5</div>
            </div>
            <ion-item class="assertive" id="ajustarCSV-list-item18" ng-repeat="barreno in Barrenos.rows">
                <div class="row">
                    <!--div class="col">{{barreno.id}}</div-->
                    <div class="col">{{barreno.doc.Col1}}</div>
                    <div class="col">{{barreno.doc.Col2}}</div>
                    <div class="col">{{barreno.doc.Col3}}</div>
                    <div class="col">{{barreno.doc.Col4}}</div>
                    <div class="col">{{barreno.doc.Col5}}</div>
                </div>
            </ion-item>
        </ion-list>


    </ion-content>
</ion-view>