<ion-view title="Editar - Voladura Captación" id="page17">
  <ion-content padding="true" class="has-header">
    <form id="editarVoladuraCaptaciN-form17" class="list">
      <label class="item item-input" id="editarVoladuraCaptaciN-search6">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar agujero por ID">
      </label>
      <ion-item class="item-icon-right" id="editarVoladuraCaptaciN-list-item15">ID de Barreno
        <span class="item-note">1-001</span>
        <i class="icon ion-information-circled"></i>
      </ion-item>
      <ion-toggle toggle-class="toggle-positive" id="editarVoladuraCaptaciN-toggle9">Tapado</ion-toggle>
      <label class="item item-select" id="editarVoladuraCaptaciN-select22">
        <span class="input-label">Valores Predeterminados</span>
        <select>
          <option>Tipo 1</option>
          <option>Tipo 2</option>
          <option>Tipo 3</option>
        </select>
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input68">
        <span class="input-label">Profundidad Diseñada (m)</span>
        <input type="number" placeholder="10">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input69">
        <span class="input-label">Profundidad Real (m)</span>
        <input type="number" placeholder="">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input70">
        <span class="input-label">Taco (m)</span>
        <input type="number" placeholder="5">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input71">
        <span class="input-label">Carga a Granel (kg)</span>
        <input type="number" placeholder="100">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input72">
        <span class="input-label">Bordo (m)</span>
        <input type="number" placeholder="5">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input73">
        <span class="input-label">Espaciamiento (m)</span>
        <input type="number" placeholder="5">
      </label>
      <label class="item item-input" id="editarVoladuraCaptaciN-input74">
        <span class="input-label">Volumen</span>
        <input type="number" placeholder="5">
      </label>
    </form>
    <a ui-sref="menu.vistaDeProyecto()" id="editarVoladuraCaptaciN-button57" class="button button-positive button-block icon-left ion-android-checkmark-circle">Guardar</a>
    <button id="editarVoladuraCaptaciN-button53" class="button button-positive icon-left ion-android-arrow-back">Barreno Anterior</button>
    <button id="editarVoladuraCaptaciN-button54" class="button button-positive icon-right ion-android-add-circle">Agregar Barreno</button>
    <button id="editarVoladuraCaptaciN-button55" class="button button-positive icon-right ion-android-arrow-forward">Siguiente Barreno</button>
    <button id="editarVoladuraCaptaciN-button56" class="button button-positive icon-left ion-android-done-all">Aplicar a Todos</button>
    <a ui-sref="menu.editarVoladuraMapa({})" id="editarVoladuraCaptaciN-button59" class="button button-positive button-block icon-left ion-map">Ver Mapa</a>
  </ion-content>
</ion-view>