<ion-view title="Reporte - Datos Generales" id="page15">
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
            width: 35%;
        }
        
        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }
        
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <ion-content padding="true" class="has-header">


        <br>
        <form id="generarReporteProductos-form13" ng-show="projID!=''" editable-form name="tableform" onaftersave="saveTable()" oncancel="cancel()">

            <div class="btn-edit">
                <button type="button" style="border-radius:50px 50px 50px 50px;" class="btn btn-default button button-positive icon-center ion-edit" ng-show="!tableform.$visible" ng-click="tableform.$show()">
                        Editar
                      </button>
                <div class="btn-group">
                    <button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Exportar</button>
                    <ul class="dropdown-menu " role="menu">

                        <li><button class="btn btn-link" onClick="$('#portada').tableExport({type:'excel',escape:'false'});"><span class="glyphicon glyphicon-share"></span> XLS</button></li>
                        <li><button print-btn class="btn btn-link"><span class="glyphicon glyphicon-share"></span> Print</button></li>
                        <!--li><button class="btn btn-link" ng-click="export()"><span class="glyphicon glyphicon-share"></span> PDF</button></li>



                        <li><button class="btn btn-link" onClick="$('#portada').tableExport({type:'xml',escape:'false'});"><span class="glyphicon glyphicon-share"></span> XML</button></li-->
                    </ul>
                </div>
            </div>
            <div id="portada" print-section>
                <strong>REPORTE DE VOLADURA</strong>
                <table class="table table-bordered table-hover table-condensed">
                    <tr>
                        <td><strong>Voladura No.</strong><span editable-text="proj.voladuranum"> {{proj.voladuranum}}</span></td>
                        <td><strong>Hora de Voladura</strong> <span editable-time="proj.horavol"> {{proj.horavol}}</span></td>
                        <td><strong>Fecha de Vol</strong> <span editable-date="proj.fechatiro"> {{proj.fechatiro}}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Proyecto No.</strong> <span editable-tel="proj.stracon" e-title="x-xxxx-xxx">{{proj.stracon}}</td> 
                         <td><strong>Hora Inicio Cargado</strong>  <span editable-time="proj.horaini" >{{proj.horaini}}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Ubicacion </strong><span editable-text="proj.ubica">{{proj.ubica}}</span></td>
                        <td><strong>Fecha de Inicio Cargado</strong> <span editable-date="proj.fechacarga">{{proj.fechacarga}}</span></td>

                    </tr>
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td><strong>Tipo de Tiro</strong> <span editable-text="proj.tipotiro">{{proj.tipotiro}}</span></td>
                        <td><strong>Tipo de Material</strong> <span editable-text="proj.material">{{proj.material}}</span></td>
                        <td><strong>ML Perforados</strong> <span editable-number="proj.mlperf">{{Barrenos.length}}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Barrenos de Prod. Cargados</strong> <span editable-number="proj.barcarg">{{proj.barcarg}}</span></span>
                        </td>
                        <td><strong>Diametro </strong> <span editable-number="proj.diam">{{proj.diam}}</span></td>
                        <td><strong>Prof. Agua Prom. </strong> <span editable-number="proj.profagua">{{proj.profagua}}</span></td>

                    </tr>
                    <tr>
                        <td><strong>No. Filas </strong> <span editable-number="proj.filas">{{proj.filas}}</span></td>
                        <td><strong>Bordo </strong> <span editable-number="proj.bordo">{{proj.tipotiro}}</span></td>
                        <td><strong>Espaciamiento </strong> <span editable-number="proj.esp">{{proj.esp}}</span></td>

                    </tr>
                    <tr>
                        <td><strong>Profundidad Promedio </strong> <span editable-number="proj.profprom">{{getProfRealTotal()/BarrenosUpdated.length | number: 2}}</span></td>
                        <td><strong>Altura Cara Libre </strong> <span editable-number="proj.caralibre">{{proj.caralibre}}</span></td>
                        <td><strong>Sub Perforacion </strong> <span editable-number="proj.subperf">{{proj.subperf}}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Tipo de Taco </strong> <span editable-text="proj.tipotaco">{{proj.tipotaco}}</span></td>
                        <td><strong>Altura de Taco </strong> <span editable-number="proj.alttaco">{{proj.alttaco}}</span></td>
                        <td><strong>ML Cargados </strong> <span editable-number="proj.mlcarg">{{BarrenosUpdated.length}}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Barrenos de Precorte Cargados </strong> <span editable-text="proj.precortecarg">{{proj.precortecarg}}</span></td>
                        <td><strong>ML de Precorte </strong> <span editable-number="proj.mlprecorte">{{proj.mlprecorte}}</span></td>
                    </tr>
                    <tr style="font-weight: bold">
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Explosivos </strong> </span>
                        </td>
                        <td><strong>Cantidad Total </strong></td>
                        <td><strong>Producido Por </strong></td>
                    </tr>
                    <tr ng-repeat="producto in prodlist | filter:filterByType ">
                        <td>{{producto.prod}}</td>
                        <td>{{producto.used}}</td>
                        <td>{{producto.fab}}</td>
                    </tr>

                    <tr>
                        <td><strong>Iniciadores </strong> </span>
                        </td>
                        <td><strong>Cantidad Total </strong></td>
                        <td><strong>Producido Por </strong></td>
                    </tr>
                    <tr ng-repeat="producto in prodlist | filter:producto.tipo='Booster (Iniciador)' ">
                        <td>{{producto.prod}}</td>
                        <td>{{producto.used}}</td>
                        <td>{{producto.fab}}</td>
                    </tr>
                    <tr style="font-weight: bold">
                        <td>
                            <strong>Peso Total de Explosivos Incluyendo Iniciadores</strong>
                            <span editable-number="proj.pesotot">{{getPesoTotal() | number: 2}} kg</span>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Tipo de Detonadores (Longitud y Retardos)</td>
                                     </tr>
                                     <td><strong>Producto </strong> </span>
                        </td>
                        <td><strong>Cantidad Total </strong></td>
                        <td><strong>Producido Por </strong></td>
                        <tr ng-repeat="producto in prodlist | filter:filterByTypeDet ">
                            <td>{{producto.prod}}</td>
                            <td>{{producto.used}}</td>
                            <td>Austin Powder</td>
                        </tr>


                        <tr style="font-weight: bold">
                            <td>
                                <strong>Peso de Explosivo por Barreno</strong>
                                <span editable-number="proj.pesoexpbar">{{getPesoTotal()/BarrenosUpdated.length | number: 2}} kg</span>
                            </td>
                        </tr>
                        <tr style="font-weight: bold">
                            <td>
                                <strong>Peso Maximo de Explosivo por Barreno</strong> <span editable-number="proj.pesomaxbar">{{proj.pesomaxbar}} kg</span>
                            </td>
                        </tr>
                        <tr style="font-weight: bold">
                            <td>
                                <strong>Material Producido</strong> <span editable-number="proj.matprod">{{getVolumenTotal() | number: 2}} m3</span>
                            </td>
                        </tr>
                        <tr style="font-weight: bold">
                            <td>
                                <strong>Factor de Carga</strong> <span editable-number="proj.fc">{{getCt()/getVolumenTotal() | number: 2}} kg/m3</span>
                            </td>
                        </tr>
                        <tr style="font-weight: bold">
                            <td>
                                <strong>Commentario</strong>
                            </td>
                            <td>
                                <strong><span editable-text="proj.comment" >{{proj.comment}}</span>
                                                   </td>
                                               </tr>
                                             <!--tr style="font-weight: bold">
                                                <td> 
                                                 <strong>Fragmentacion</strong> <span editable-text="proj.frag" e-name="frag" e-ng-options="s as s for s in fragoptions">{{front.frag}}</span>
                            </td>
                            </tr-->
                            <tr>
                                <td><strong>Responsable</td>
                                                  <td><strong>Explosivista</strong> {{proj.explo}}</span>
                                </td>
                                <td> <strong>Licencia</strong> {{proj.expllic}}</span>
                                </td>
                            </tr>


                </table>
            </div>
            <!-- buttons -->

            <div class="btn-form" ng-show="tableform.$visible">
                <button type="submit" style="border-radius:50px 50px 50px 50px;" ng-disabled="tableform.$waiting" class="btn btn-primary button button-positive button-block icon-left ion-android-checkmark-circle">Aceptar</button>
                <button type="button" style="border-radius:50px 50px 50px 50px;" ng-disabled="tableform.$waiting" ng-click="tableform.$cancel()" class="btn btn-defaultbutton button-positive button-block icon-left ion-android-cancel">Cancelar</button>
            </div>

        </form>
        <!--ion-item class="assertive" id="ajustarCSV-list-item18" 
              ng-repeat="barreno in BarrenosUpdated.docs"> {{barreno.pesototal}}
                
              </ion-item-->

        <label class="item item-select" id="generarReporteDatosGenerales-select20">
                  <span class="input-label">Explosivista</span>
                  <select ng-options="explo as explo.doc.name for explo in explolist.rows" 
                  ng-change="updateExplo(selectedExplo)" ng-model="selectedExplo"> 
                </select>
              </label>


        <!--button id="subirProyecto-button35" ng-click="updateProductos()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-right ion-android-checkmark-circle">Confirmar</button-->

        <div id="editarVoladuraMapa-button-bar5" class="button-bar">
            <!--button id="editarVoladuraMapa-button33" ng-click="updateProject()" ng-hide="editProjstatus!='edit'" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-left ion-android-checkmark-circle">Actualizar</button-->
            <button id="editarVoladuraMapa-button33" ng-click="saveDataGral()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-left ion-android-checkmark-circle">Guardar</button>
            <button id="editarVoladuraMapa-button33" ng-click="gotoMenu()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block">Finalizar</button>
        </div>
        <ion-list id="ajustarCSV-list11">


    </ion-content>
</ion-view>