<ion-view title="Inicio" id="page1">
  <ion-content padding="true" class="has-header">
    <a ui-sref="menu.subirProyecto()" id="inicio-button3" class="button button-positive button-block icon-left ion-android-add">Nuevo Proyecto</a>
    <a ui-sref="menu.vistaDeProyecto()" id="inicio-button4" class="button button-positive button-block icon-left ion-android-folder">Abrir Proyecto</a>
    <a ui-sref="menu.verBarrenos({})" id="inicio-button9" class="button button-positive button-block icon-left ion-android-options">Administrar Parámetros</a>
  </ion-content>
</ion-view>