<ion-view title="Crear Tipo de Barreno" id="page8">
    <ion-content padding="true" class="has-header">

        <!--ion-item id="parametrosVoladura1-list-itemupd11" ng-repeat="tipo in projTipos | filter: tipo._id=tipoBarrNam_u" ng-model="projTipos">{{tipo._id}}</ion-item-->
        <table class="table table-bordered table-hover table-condensed" ng-show="projID!=''">
            <tr>
                <td><strong><h3>Proyecto: {{selectedproj.doc.proj}}</h3></strong></td>
                <td><button style="border-radius:26px 26px 26px 26px;" class="button button-positive button-block icon ion-android-list" ng-click="changeProjID()">
          Otros Proyectos</button>
                </td>
            </tr>
        </table>



        <label class="item item-select" id="editarVoladuraMapa-select19" ng-show="projID==''">
          <span class="input-label">Seleccione el Proyecto</span>
          <select ng-options="proj as proj.doc._id for proj in projInfo.rows | orderBy: 'doc.proj'  "
           ng-model="selectedproj" ng-change="selectProj(selectedproj)"></select>
        </label>
        <button ng-click="showTiposTable=true" ng-hide="projID=='' || showTiposTable==true " id="parametrosVoladura1-vertiposbar" style="border-radius:25px 25px 25px 25px;" class="button button-positive button-block icon-left ion-android-list">
        Tipos Creados ( {{projTipos.length}} ) </button>
        <button ng-click="showTiposTable=false" ng-show="showTiposTable" id="parametrosVoladura1-vertiposbar" style="border-radius:25px 25px 25px 25px;" class="button button-positive button-block icon-left ion-android-list">
        Ocultar Tipos</button>
        <form id="parametrosVoladura1-vertipobarrenos" ng-show="showTiposTable">
            <table class="table table-bordered table-hover table-condensed" ng-show="projID!=''&&$scope.tipoID!=''">
                <tr>
                    <th><strong>Tipo de Barreno</strong></th>
                    <th><strong>Peso Total de Explosivo</strong></th>
                    <th><strong>Largo Total</strong></th>

                </tr>
                <tr ng-repeat="prod in projTipos track by $index" on-drag-left="showEditTipo=false" on-double-tap="showEditTipo=true">

                    <td>{{prod.id}}</td>
                    <td>{{prod.peso}}</td>
                    <td>{{prod.prof}}</td>
                    <td ng-show="showEditTipo"><button ng-click="editTipo(prod)" class="button button-positive button-full button-clear icon ion-edit"></button></td>
                    <td ng-show="showEditTipo"><button ng-click="deleteTipo($index)" class="button button-positive button-full button-clear icon ion-android-remove-circle"></button></td>
                </tr>
            </table>
        </form>

        <form id="parametrosVoladura1-form15" class="list" ng-show="tipoID==''">

            <label class="item item-input" id="parametrosVoladura1-input93">
        <span class="input-label">Nombre del Tipo de Barreno</span>

        <input type="text" placeholder="Escriba el Nombre del Barreno" 
        ng-model="newBarreno.nam"  ng-value="newBarreno.nam"
        ng-change='updateBarrenoNam(newBarreno.nam)'>
      </label>
            <button id="parametrosVoladura1-button26" ng-click="showBarrForm()" ng-show="tipoID==''" style="border-radius:26px 26px 26px 26px;" class="button button-positive button-block icon ion-android-add-circle"></button>
        </form>

        <div id="parametrosVoladura1-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
            <p style="color:#000000;font-size:25px;">
                <strong>{{newTipoBarr.nam}}</strong>
            </p>

            <p style="color:#000000;font-size:25px;">{{newBarreno.nam}}</p>
        </div>
        <form id="parametrosVoladura1-formupdate" class="list" ng-show="updateForm!=''">
            <div id="parametrosVoladura1-formupdate7" ng-model="newProd" class="show-list-numbers-and-dots">
                <p style="color:#000000;font-size:25px;">
                    <strong>Profundidad</strong>: {{tipoBarrdb.prof}}
                    <strong>Peso</strong>: {{tipoBarrdb.peso}}
                </p>
                <ion-item id="parametrosVoladura1-list-itemupd11" ng-repeat="tipo in tipoBarrdb.carga track by $index" ng-model="readType">Producto:{{tipo.prod}} Tipo: {{tipo.tipo}}</ion-item>
                <div id="parametrosVoladura1-markdown6" class="show-list-numbers-and-dots"></div>
            </div>
            <!--button id="parametrosVoladura1-button53" ng-click="showBarrFormUpdate()" style="border-radius:25px 25px 25px 25px;" class="button button-positive button-block icon-right ion-android-add-circle">Actualizar</button-->

        </form>
        {{precorte}}
        <form id="parametrosVoladura1-form6" class="list" ng-show="barrForm">
            <ion-toggle toggle-class="toggle-positive" id="parametrosVoladura1-toggle10" ng-true-value="Precorte" ng-false-value="" ng-model="precorte">Precorte?</ion-toggle>

            <label class="item item-input" id="editarVoladuraMapa-inputtaco">
        <span class="input-label">Taco Inicial</span>
        <input type="number" placeholder=" mts" ng-model="tacoini" ng-change="updateTacoIni(tacoini)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputtaco">
        <span class="input-label">Taco</span>
        <input type="number" placeholder=" mts" ng-model="taco" ng-change="updateTaco(taco)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputaire">
        <span class="input-label">Aire</span>
        <input type="number" placeholder=" mts" ng-model="aire" ng-change="updateAire(aire)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputbordo">
        <span class="input-label">Bordo</span>
        <input ng-pattern="onlyNumbers" type="number" placeholder=" mts" ng-model="bordo" ng-change="updateBordo(bordo)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputespaciamiento">
        <span class="input-label">Espaciamiento</span>
        <input type="number" placeholder=" mts" ng-model="espaciamiento" ng-change="updateEspaciamiento(espaciamiento)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputdiametro">
        <span class="input-label">Diametro</span>
        <input type="number" placeholder=" mm" ng-model="diametro" ng-change="updateDiametro(diametro)">
      </label>
            <label class="item item-input" id="editarVoladuraMapa-inputdiametro">
        <span class="input-label">Sub-Perforación</span>
        <input type="number" placeholder=" mts" ng-model="subperf" ng-change="updateSubperf(subperf)" ng-pattern="/^[0-9]+(\.[0-9]{1,2})?$/" step="0.01">
      </label>
        </form>
        <form id="parametrosVoladura1-form6" class="list" ng-show="barrForm">
            <div class="row">
                <div class="col">
                    <label class="item item-select" id="parametrosVoladura1-selectiniciadores">
        <span class="input-label">Iniciador</span>
        <select ng-model="newIni" ng-options="producto as producto.prod for producto in listed_productos | filter:producto.tipoid='ini'"
                ng-change="getTipoIni(newIni)"></select>
      </label>
                    <label class="item item-input" id="editarVoladuraMapa-cantprod">
      <span class="input-label">Cantidad</span>
      <input type="number" placeholder=""  ng-model="cantini" ng-change="updateCantIni(cantini)">
        </label>
                </div>
                <div class="col">
                    <button id="parametrosVoladura1-button244" ng-disabled="enableAddIni" ng-click="addIni(newTipoProd,cantini)" style="left:-10px;border-radius:0px 0px 0px 0px;" class="button button-positive button-full button-clear icon ion-android-add-circle"></button>
                </div>
            </div>
            <div class="row">




                <ion-toggle toggle-class="toggle-positive" id="tipodeprod-toggle5" ng-model="tipodecarga" ng-true-value="'Variable'" ng-false-value="'Fija'" ng-change="changeTipoCarga(tipodecarga)" ng-show="showCargaForm==true">Tipo de Carga {{tipodecarga}}</ion-toggle>
            </div>
            <form id="tiposde carga-form6" class="list">

                <div class="row">
                    <div class="col">
                        <label class="item item-select" id="parametrosVoladura1-select13">
            <span ng-disabled="showCargaForm" class="input-label">Carga {{tipodecarga}}</span>
        <select ng-options="tipo as tipo.tipo for tipo in tipodeprod_list" ng-model="tipoProd" ng-show="tipodecarga=='Fija'" ng-change="showTipoprodbarr(tipoProd)"></select>
        <select ng-options="tipo as tipo.tipo for tipo in tipodeprod_list" ng-model="tipoProd" ng-show="tipodecarga=='Variable'" ng-change="showTipoprodbarr(tipoProd)"></select>
        
      </label>


                        <label class="item item-select" id="parametrosVoladura1-select25" ng-show="showTipoprodbarrAct">
        <span class="input-label">{{tipoProd.tipo}}</span>
        <select ng-model="newProd" ng-options="producto as producto.prod for producto in listed_productos | filter:producto.tipoid=tipoprodId"
                ng-change="getTipoProd(newProd)"></select>
      </label>

                    </div>
                </div>
                <div class="row">

                    <div class="col">
                        <label class="item item-input" ng-disabled="showAmountInput" id="editarVoladuraMapa-cantprod" ng-show="tipodecarga=='Fija'">
        <span class="input-label">Cantidad</span>

      <input type="number" placeholder=""  ng-model="cantprod" ng-show="tipodecarga=='Fija'" ng-change="updateCant(cantprod)">
        </label>
                        <!--label class="item ite2input" ng-disabled="showAmountInput" id="editarVoladuraMapa-cantprod" ng-hide="tipodecarga=='Variable'">
      <span class="input-label">Cantidad</span>
      <input type="number" placeholder=""  ng-model="cantprodgra" ng-show="tipodecarga=='Variable'" ng-change="updateCantGra(cantprodgra)">
        </label-->
                    </div>
                </div>

                <div class="col">


                    <button id="parametrosVoladura1-button24" ng-disabled="enableAddProd" ng-click="add(newTipoProd)" style="left:-10px;border-radius:0px 0px 0px 0px;" class="button button-positive button-full button-clear icon ion-android-add-circle"></button>


                </div>
            </form>

            <form id="showprodsinparametrovol" class="list" ng-model="prods">
                <table class="table table-bordered table-hover table-condensed" ng-show="barrForm">
                    <tr>
                        <th>Largo Total</th>
                        <th>Peso Total</th>
                        <th>Densidad Total</th>
                    </tr>
                    <tr>
                        <td>{{getLargoTotal()}}</td>
                        <td>{{getPesoGra()}}</td>
                        <td>{{getDensidad()}}</td>
                    </tr>
                </table>

                <table class="table table-bordered table-hover table-condensed" ng-show="barrForm">
                    <tr>
                        <th>Producto</th>
                        <th>Tipo</th>
                        <th>Cantidad</th>
                    </tr>
                    <tr ng-repeat="prod in prods track by $index" on-drag-left="showEditProd=false" on-double-tap="showEditProd=true">
                        <td>{{prod.prod}}</td>
                        <td>{{prod.tipo}}</td>
                        <td>{{prod.cantidad + prod.cantidad_ini + prod.cantidad_gra}}</td>
                        <td ng-show="showEditProd"><button ng-click="deleteProd($index)" class="button button-positive button-full button-clear icon ion-android-remove-circle"></button></td>
                    </tr>
                </table>

            </form>

        </form>

        <div id="parametrosVoladura1-button-bar1" class="button-bar">

            <button id="parametrosVoladura1-button51" ng-click="insertTipoBarrenos()" style="border-radius:25px 25px 25px 25px;" class="button button-positive button-block icon-right ion-android-add-circle" ng-show="barrForm==true&&editBarreno.status!='Edit'">Crear Tipo</button>
            <button id="parametrosVoladura1-button55" ng-click="updateTipoBarrenos()" style="border-radius:25px 25px 25px 25px; " class="button button-positive button-block icon-right ion-android-add-circle " ng-show="barrForm==true&&editBarreno.status=='Edit' ">Actualizar Tipo</button>

            <button id="parametrosVoladura1-button56 " ng-click="gotoPage() " id="parametrosVoladura1-button60 " style="border-radius:25px 25px 25px 25px; " class="button button-positive button-block icon-right ion-android-arrow-forward ">Continuar</button>
        </div>
        <!--div id="parametrosVoladura1-markdown11 " class="show-list-numbers-and-dots ">
      <p style="color:#000000; ">{{newTipoBars.nam}} {{newTipoBars.carga}} tipolocal {{TipoLocal}} tipolocalload {{TipoLocalLoad}} new BArreno {{$scope.newBarreno}}</p>
    </div-->

    </ion-content>
</ion-view>