<ion-view title="Parámetros de CSV - Paso 1" id="page9">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="parMetrosDeCSVPaso1-card22">
      <form id="parMetrosDeCSVPaso1-form8" class="list">
        <label class="item item-select" id="parMetrosDeCSVPaso1-select5">
          <span class="input-label">Seleccione la Columna a Parametrizar</span>
          <select>
            <option>Columna 1</option>
            <option>Columna 2</option>
            <option>Columna 3</option>
            <option>Columna 4</option>
          </select>
        </label>
        <label class="item item-input" id="parMetrosDeCSVPaso1-input12">
          <span class="input-label">Titulo de la Columna</span>
          <input type="text" placeholder="Columna 1">
        </label>
        <label class="item item-select" id="parMetrosDeCSVPaso1-select8">
          <span class="input-label">Tipo de Columna</span>
          <select>
            <option>ID de Barreno</option>
            <option>Coordenada X</option>
            <option>Coordenada Y</option>
            <option>Profundidad</option>
            <option>Diametro</option>
            <option>Otro</option>
          </select>
        </label>
        <label class="item item-select" id="parMetrosDeCSVPaso1-select15">
          <span class="input-label">Medidas en</span>
          <select>
            <option>cm</option>
            <option>mm</option>
            <option>mts</option>
            <option>Pulgadas</option>
            <option>Pies</option>
          </select>
        </label>
      </form>
      <div class="item item-body" id="parMetrosDeCSVPaso1-list-item-container3">
        <div id="parMetrosDeCSVPaso1-markdown3" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Error
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <a ui-sref="menu.mapaVoladura1()" id="parMetrosDeCSVPaso1-button13" class="button button-positive button-block icon-right ion-android-arrow-forward">Siguiente Columna</a>
      <ion-item class="assertive" id="parMetrosDeCSVPaso1-list-item8">Vista Previa</ion-item>
    </div>
    <div>
      <div class="row">
        <div class="col">Columna1</div>
        <div class="col">Columna2</div>
        <div class="col">Columna3</div>
        <div class="col">Columna4</div>
      </div>
      <div class="row">
        <div class="col">1</div>
        <div class="col">977596.29</div>
        <div class="col">538423.37</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">2</div>
        <div class="col">977589.03</div>
        <div class="col">538421.58</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">3</div>
        <div class="col">977581.42</div>
        <div class="col">538418.58</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">4</div>
        <div class="col">977574.63</div>
        <div class="col">538416.15</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">5</div>
        <div class="col">977566.53</div>
        <div class="col">538414.4</div>
        <div class="col">129.5</div>
      </div>
    </div>
    <a ui-sref="menu.mapaVoladura1()" id="parMetrosDeCSVPaso1-button18" class="button button-positive button-block icon-right ion-android-arrow-forward">Continuar</a>
    <a ui-sref="menu.ajustarCSV()" id="parMetrosDeCSVPaso1-button14" class="button button-positive button-block icon-left ion-android-contract">Ajustar CSV</a>
  </ion-content>
</ion-view>