<ion-view title="Parámetros de CSV - Paso 3" id="page10">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="parMetrosDeCSVPaso3-card23">
      <form id="parMetrosDeCSVPaso3-form10" class="list">
        <label class="item item-select" id="parMetrosDeCSVPaso3-select9">
          <span class="input-label">Seleccione Columna ID de Agujero</span>
          <select>
            <option>Columna 1</option>
            <option>Columna 2</option>
            <option>Columna 3</option>
            <option>Columna 4</option>
          </select>
        </label>
        <label class="item item-select" id="parMetrosDeCSVPaso3-select10">
          <span class="input-label">Seleccione la Columna de Coord. X</span>
          <select>
            <option>Columna 1</option>
            <option>Columna 2</option>
            <option>Columna 3</option>
            <option>Columna 4</option>
          </select>
        </label>
        <label class="item item-select" id="parMetrosDeCSVPaso3-select11">
          <span class="input-label">Seleccione la Columna de Coord. Y</span>
          <select>
            <option>Columna 1</option>
            <option>Columna 2</option>
            <option>Columna 3</option>
            <option>Columna 4</option>
          </select>
        </label>
        <label class="item item-select" id="parMetrosDeCSVPaso3-select12">
          <span class="input-label">Seleccione la Columna de Diametro</span>
          <select>
            <option>Columna 1</option>
            <option>Columna 2</option>
            <option>Columna 3</option>
            <option>Columna 4</option>
          </select>
        </label>
      </form>
      <div class="item item-body" id="parMetrosDeCSVPaso3-list-item-container4">
        <div id="parMetrosDeCSVPaso3-markdown4" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
      <ion-item class="assertive" id="parMetrosDeCSVPaso3-list-item9">Vista Previa</ion-item>
    </div>
    <div>
      <div class="row">
        <div class="col">Columna1</div>
        <div class="col">Columna2</div>
        <div class="col">Columna3</div>
        <div class="col">Columna4</div>
      </div>
      <div class="row">
        <div class="col">1</div>
        <div class="col">977596.29</div>
        <div class="col">538423.37</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">2</div>
        <div class="col">977589.03</div>
        <div class="col">538421.58</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">3</div>
        <div class="col">977581.42</div>
        <div class="col">538418.58</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">4</div>
        <div class="col">977574.63</div>
        <div class="col">538416.15</div>
        <div class="col">129.5</div>
      </div>
      <div class="row">
        <div class="col">5</div>
        <div class="col">977566.53</div>
        <div class="col">538414.4</div>
        <div class="col">129.5</div>
      </div>
    </div>
    <a ui-sref="menu.mapaVoladura1()" id="parMetrosDeCSVPaso3-button15" class="button button-positive button-block icon-left ion-android-checkmark-circle">Guardar</a>
    <button id="parMetrosDeCSVPaso3-button17" class="button button-positive button-block icon-left ion-android-arrow-back">Atras</button>
  </ion-content>
</ion-view>