<ion-view title="Tipos de Barreno" id="page20">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-ios-minus-outline" ng-click="toggleDelete()"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon ion-android-add" ng-click="gotoAdd()"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <button id="tiposDeBarreno-button11" ui-sref="menu.parametrosVoladura1({})" class="button button-positive button-block">Atras</button>

    <div class="row">
          <div class="col"><strong>Tipo de Barreno</strong></div>
          <div class="col"><strong>Peso Total de Explosivo</strong></div>
          <div class="col"><strong>Largo Total</strong></div>
      
        </div>
 
    <ion-list id="tiposDeBarreno-list9">
      <ion-item id="tiposDeBarreno-list-item21" ng-repeat="prod in prods" track by $index" ng-model="prods"">
        <div class="row">
          <div class="col">{{prod._id}}</div>
          <div class="col">{{prod.peso}}</div>
          <div class="col">{{prod.prof}}</div>
          <div class="col"> <button ng-click="selectBarrenoclk(prod._id)" class="button button-positive button-full button-clear icon ion-edit"></button></div>
        
        </div>
        <!--span class="item-note">{{tipo.carga}}</span-->
      </ion-item>
      <!--ion-item id="tiposDeBarreno-list-item14" ng-repeat="prod in tiposBarr.carga track by $index" ng-model="tiposBarr.carga">
        <div class="row">
          <div class="col">{{prod.nam}}</div>
          <div class="col">{{prod.carga.peso}}</div>
          <div class="col">{{prod.carga.largo}}</div>
          <div class="col">{{prod.tipo}}</div>
        </div>
        <span class="item-note">{{prod}}</span>
      </ion-item-->
    </ion-list>
  </ion-content>
</ion-view>