<ion-view title="Toma de Sismografo" id="page22">
  <ion-content padding="true" class="has-header">
    <form id="tomaDeSismografo-form9" class="list">
      <ul>
          <li>
              <label class="item item-input" id="editarVoladuraMapa-search4">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" placeholder="Buscar Sismógrafo por ID" ng-model = "searchedsis.doc.sis">
              </label>
            </li>
            <li>   
             <label class="item item-select" id="editarVoladuraMapa-select19">
                <span class="input-label">ID de Sismógrafo</span>
                <select ng-options="sis as sis.doc.sis for sis in Sismografos.rows | orderBy: 'doc.sis' | filter : searchedsis " ng-model="selectedSis" ng-change="updateSelectedSis(selectedSis)"></select>
              </label>
            </li>
     </ul>
     <label class="item item-input" id="editarVoladuraMapa-inputcamion">
        <span class="input-label">Nombre del Sismografo</span>
        <input type="text" placeholder="" ng-model="sis" ng-change="updateSis(sis)">
      </label> 
      <label class="item item-input" id="editarVoladuraMapa-inputcamion">
        <span class="input-label">Tipo de Instrumento</span>
        <input type="text" placeholder="" ng-model="inst" ng-change="updateInst(inst)">
      </label>
    <label class="item item-input" id="tomaDesis-input18">
        <span class="input-label">Sensitividad (mm/s)</span>
        <input type="number" placeholder="" ng-model="sens" ng-change="updateSens(sens)">
      </label>
    <label class="item item-input" id="tomaDeMuestra-input19">
        <span class="input-label">Fecha de Calibración</span>
        <input type="date" placeholder="" ng-model="caldate" ng-change="updateCaldate(caldate)">
      </label>
    <label class="item item-input" id="tomaDeMuestra-input19">
        <span class="input-label">Fecha de Lectura</span>
        <input type="date" placeholder="" ng-model="lecdate" ng-change="updateLecdate(lecdate)">
    </label>
      <label class="item item-input" id="tomaDeMuestra-input18">
        <span class="input-label">Hora de Lectura</span>
        <input type="time" placeholder="10" ng-model="hora" ng-change="updateHora(hora)">
      </label>
      <label class="item item-input" id="tomaDeMuestra-input33">
        <span class="input-label">Estructura a Monitorear</span>
        <input type="text" placeholder="" ng-model="estruc" ng-change="updateEstruc(estruc)">
      </label>
      <label class="item item-input" id="tomaDeMuestra-input20">
        <span class="input-label">Distancia (mts)</span>
        <input type="number" placeholder=""  ng-model="dist" ng-change="updateDist(dist)">
      </label>
      <label class="item item-input" id="tomaDeMuestra-input21">
        <span class="input-label">Radial (mm/s)</span>
        <input type="number" placeholder=""  ng-model="radial" ng-change="updateRadial(radial)">
      </label>
      <label class="item item-input" id="tomaDeMuestra-input21">
        <span class="input-label">Vertical (mm/s)</span>
        <input type="number" placeholder=""  ng-model="vert" ng-change="updateVert(vert)">
      </label>
     <label class="item item-input" id="tomaDeMuestra-input21">
        <span class="input-label">Transversal (mm/s)</span>
        <input type="number" placeholder=""  ng-model="trans" ng-change="updateTrans(trans)">
      </label>
        <label class="item item-input" id="tomaDeMuestra-input21">
        <span class="input-label">Acustico (dB)</span>
        <input type="number" placeholder=""  ng-model="acust" ng-change="updateAcust(acust)">
      </label>
    <label class="item item-select" id="generarReporteDatosGenerales-select20">
        <span class="input-label">Explosivista</span>
        <select ng-options="explo as explo.doc.name for explo in explolist.rows" 
        ng-change="updateExplo(selectedExplo)" ng-model="selectedExplo"> 
      
        </select>
      </label>
      <label class="item item-input" id="generarReporteDatosGenerales-input58">
        <span class="input-label">Licencia de Explosivista </span>
        <input type="text" placeholder="" ng-model="selectedExplo.doc.lic">
      </label>
      
    </form>
    
    <strong>{{message}}</strong>
 
<ion-list id="subirProyecto-list10" ng-show="showSis">
      <ion-item id="subirProyecto-list-item17" ng-repeat="sis in Sismografos.rows | orderBy:'doc.sis' ">Sismografo: {{sis.doc.sis}} Fecha de Lectura: {{sis.doc.lecdate}}</ion-item>
</ion-list>
    <div id="editarVoladuraMapa-button-bar5" class="button-bar" ng-hide="showBarrnam">
      <a ui-sref="menu.editarVoladuraCaptaciN()" id="editarVoladuraMapa-button25" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-center ion-edit"></a>
      <button id="editarVoladuraMapa-button31" ng-click="reloadPage()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-center ion-android-add-circle"></button>
      <button id="editarVoladuraMapa-button32" ng-click="viewSis()" ng-show="showSis==false" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-center ion-ios-list"></button>
      <button id="editarVoladuraMapa-button32" ng-click="hideSis()" ng-show="showSis==true" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-center ion-ios-list"></button>
      <button id="editarVoladuraMapa-button33" ng-click="newSismografo()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block icon-center ion-android-checkmark-circle"></button>
    </div> 
    <button id="editarVoladuraMapa-button33" ui-sref="menu.vistaDeProyecto()" style="border-radius:50px 50px 50px 50px;" class="button button-positive button-block">Finalizar</button>
  
  
  
  </ion-content>
</ion-view>