<ion-view title="Vista Previa Muestras" id="page23">
    <style>
        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }
        
        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }
        
        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>

    <ion-content padding="true" class="has-header">


        <form id="generarReporteProductos-form13" editable-form name="tableform" onaftersave="saveTable()" oncancel="cancel()">

            <div class="btn-edit">
                <button type="button" style="border-radius:50px 50px 50px 50px;" class="btn btn-default button button-positive icon-center ion-edit" ng-show="!tableform.$visible" ng-click="tableform.$show()">
              Editar
            </button>
                <div class="btn-group">
                    <button class="btn btn-warning btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Exportar</button>
                    <ul class="dropdown-menu " role="menu">

                        <li><button class="btn btn-link" onClick="$('#Muestras').tableExport({type:'excel',escape:'false'});"><span class="glyphicon glyphicon-share"></span> XLS</button></li>
                        <!--li><button class="btn btn-link" ng-click="export()"><span class="glyphicon glyphicon-share"></span> PDF</button></li-->
                        <li><button print-btn class="btn btn-link"><span class="glyphicon glyphicon-share"></span> Print</button></li>
                    </ul>
                </div>
            </div>

            <div print-section id="Muestras">
                <table class="table table-bordered table-hover table-condensed">
                    <thead>
                        <tr class="table-header" style="font-weight: bold">
                            <th>Barreno</th>
                            <th>Graph</th>
                            <th>Datos</th>
                            <th>Comentario</th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr ng-repeat="doc in Muesrow">

                            <td>{{doc.barr}}</td>
                            <td>
                                <table>
                                    <tr>
                                        <th>Camion </th>
                                        <td>{{doc.camion}}</td>
                                    </tr>
                                    <tr>
                                        <th>Hora </th>
                                        <td>{{doc.hora}}</td>
                                    </tr>
                                    <tr>
                                        <th>r1 </th>
                                        <td>{{doc.r1}}</td>
                                    </tr>
                                    <tr>
                                        <th>r2 </th>
                                        <td>{{doc.r2}}</td>
                                    </tr>
                                    <tr>
                                        <th>Kg/min </th>
                                        <td>{{doc.rpm}}</td>
                                    </tr>
                                    <tr>
                                        <th>Temp </th>
                                        <td>{{doc.temp}}</td>
                                    </tr>
                                </table>
                            </td>


                            <td><canvas id="bar" class="chart chart-line" chart-data="[doc.dens0,
                            doc.dens5,
                            doc.dens10,
                            doc.dens15,
                            doc.dens20,
                            doc.dens25,
                            doc.dens30,
                            doc.dens35,
                            doc.dens40,
                            doc.dens45,
                            doc.dens50,
                            doc.dens55,
                            doc.dens60]" chart-labels="[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]" chart-series="" chart-colors="red">
                          </canvas></td>

                            <!--td>
                                <table>
                                    <tr>
                                        <th>Dens</th>
                                        <th>Val</th>
                                    </tr>
                                    <tr>
                                        <td>0 </td>
                                        <td>{{doc.dens0}}</td>
                                    </tr>
                                    <tr>
                                        <td>5 </td>
                                        <td>{{doc.dens5}}</td>
                                    </tr>
                                    <tr>
                                        <td>10 </td>
                                        <td>{{doc.dens10}}</td>
                                    </tr>
                                    <tr>
                                        <td>15 </td>
                                        <td>{{doc.dens15}}</td>
                                    </tr>
                                    <tr>
                                        <td>20 </td>
                                        <td>{{doc.dens20}}</td>
                                    </tr>
                                    <tr>
                                        <td>25 </td>
                                        <td>{{doc.dens25}}</td>
                                    </tr>
                                    <tr>
                                        <td>30 </td>
                                        <td>{{doc.dens30}}</td>
                                    </tr>
                                    <tr>
                                        <td>35 </td>
                                        <td>{{doc.dens35}}</td>
                                    </tr>
                                    <tr>
                                        <td>40 </td>
                                        <td>{{doc.dens40}}</td>
                                    </tr>
                                    <tr>
                                        <td>45 </td>
                                        <td>{{doc.dens45}}</td>
                                    </tr>
                                    <tr>
                                        <td>50 </td>
                                        <td>{{doc.dens50}}</td>
                                    </tr>
                                    <tr>
                                        <td>55 </td>
                                        <td>{{doc.dens55}}</td>
                                    </tr>
                                    <tr>
                                        <td>60 </td>
                                        <td>{{doc.dens60}}</td>
                                    </tr>

                                </table>
                            </td-->
                            <td>{{doc.coment}}</td>

                        </tr>

                    </tbody>
                </table>
            </div>
        </form>
    </ion-content>
</ion-view>