<html ng-app="pdfSave">

<body>

<button pdf-save-button="idOne" pdf-name="someone.pdf" class="btn">{{buttonText}}</button>
	<!-- below block will be saved as pdf -->



	<div pdf-save="idOne" >
		<!-- some google graph --> 
		Hello Someone
	</div>

	<button pdf-save-button="idOneGraph" pdf-name="hello.pdf" class="btn">{{buttonText}}</button>
	<!-- below block will be saved as pdf -->



	<div pdf-save="idOneGraph" >
		<!-- some google graph --> 
		Hello World
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.3.js"></script>
	<script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
	<script src="https://mrrio.github.io/jsPDF/dist/jspdf.debug.js"></script>
	<script>
		var app = angular.module('pdfSave' , []) ;
        // create config file for telling default names for pdf files 
        // take an additional argument with pdf save to take name for the pdf file
        // write test cases 
        // configure the dependencies with bower 
        // configure with karma and istanbul for testing and testing code coverage 
        
		app.directive('pdfSave' , function($rootScope , $pdfStorage) { 


			return {
				link : function(scope , element , attrs ) {

					$pdfStorage.pdfSaveContents.push(element) ;

					var myListener = scope.$on('savePdfEvent' , function(event , args) {

					var currentElement = element ;
						var currentElementId = currentElement[0].getAttribute('pdf-save') ;

					// save a call of query selector because angular loads the element on load by default
					//	var elem = document.querySelectorAll('[pdf-save]') ;
						var elem = $pdfStorage.pdfSaveContents ;
						var broadcastedId = args.activePdfSaveId ;



					//iterate through the element array to match the id 
					for(var i = 0;i < elem.length ; i++) {

						// handle the case of elem getting length 
					//	if(i == 'length' || i == 'item')
					//		continue ;

						// if the event is received by other element than for whom it what propogated for continue
						

						if(!matchTheIds(broadcastedId , currentElementId))
							continue ;

						var single = elem[i] ;
						var singleElement = single[0];
						//var parent = single[0] ;
						var pdfId = singleElement.getAttribute('pdf-save') ;

						if(matchTheIds(pdfId , broadcastedId)) {
							console.log('Id is same');
							convertToPdf(elem , pdfId);
							break ; // exit the loop once pdf gets printed
						}

					}

					function matchTheIds(elemId , broadcastedId) {
						return elemId == broadcastedId ;
					}

					function convertToPdf(theElement , id) {
						//theElement = [theElement];
						convert(theElement , id ) ;

					}


					function convert(theElement , id) {

						var element = $('[pdf-save='+id+']') ,
						cache_width = element.width(),
						 a4  =[ 595.28,  841.89];  // for a4 size paper width and height
						 

						 $('body').scrollTop(0);
						 createPDF();

						//create pdf
						function createPDF(){
							getCanvas().then(function(canvas){ 
								console.log('resolved get canvas');
								var img = canvas.toDataURL("image/png"),
								doc = new jsPDF({
									unit:'px', 
									format:'a4'
								});     
								doc.addImage(img, 'JPEG', 20, 20);
								doc.save('chart-reports.pdf');
								element.width(cache_width);

							})
						}

						// create canvas object
						function getCanvas(){
							element.width((a4[0]*1.33333) -80).css('max-width','none');
							return html2canvas(element,{
								imageTimeout:2000,
								removeContainer:true
							}); 
						}


					}



			}) ;
			// handle the memory leak
			// unbind the event
			scope.$on('$destroy', myListener); 

}

}

}) ;


app.directive('pdfSaveButton' , function($rootScope , $pdfStorage) {
	
	return {
		restrict: 'A',
		link : function(scope , element , attrs ) {
			$pdfStorage.pdfSaveButtons.push(element) ;

			scope.buttonText = "Button";
			element.on('click' , function() {
				var activePdfSaveId = attrs.pdfSaveButton ;
				$rootScope.$broadcast('savePdfEvent' , {activePdfSaveId : activePdfSaveId}) ;

			 
			})
		}


	}

}) ;

app.service('$pdfStorage' , function() {
	this.pdfSaveButtons = [] ;
	this.pdfSaveContents = [] ;
}) ;

app.service('pdfSaveConfig' , function() {
	this.pdfName = "default.pdf";
})

</script>
<script id="tpl.tpl" type="text/ng-template">
	Content of ng-template
</script>
</body>
</html>