/* !!! IMPORTANT: Rename "mymodule" below and add your module to Angular Modules above. */

angular.module('managetipos', [])
.service('ManageTipos', [function(){

    var tipo_barrenos = [{
            'nam' : '',
            'param' : [{
                    'id': '', 
                    'tipoid': '',
                    'tipo': '', 
                    'prod': '',
                    'peso':'',
                    'diametro':'',
                    'largo': '',
                    }]
        }];
    var tipo_list = [];
    var tipo_keys = {};

      for (var i=0;i<tipo_list.length;i++){
        tipo_keys[tipo_list[i].id] = tipo_list[i];
      }

    return {
        list: tipo_list,
        keys: tipo_keys,
        tipo: tipo_barrenos
    } 
    
    
}

]);