{
  "_args": [
    [
      {
        "raw": "pouchdb",
        "scope": null,
        "escapedName": "pouchdb",
        "name": "pouchdb",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joelbarsallo/Documents/git/e-Blast/www"
    ]
  ],
  "_from": "pouchdb@latest",
  "_id": "pouchdb@6.2.0",
  "_inCache": true,
  "_location": "/pouchdb",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pouchdb-6.2.0.tgz_1492700673276_0.8424574588425457"
  },
  "_npmUser": {
    "name": "garrensmith",
    "email": "garren.smith@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {
    "aws-sign2": "0.6.0",
    "aws4": "1.6.0",
    "caseless": "0.12.0",
    "combined-stream": "1.0.5",
    "core-util-is": "1.0.2",
    "extend": "3.0.1",
    "forever-agent": "0.6.1",
    "form-data": "2.1.4",
    "har-validator": "4.2.1",
    "hawk": "3.1.3",
    "http-signature": "1.1.1",
    "inherits": "2.0.3",
    "is-typedarray": "1.0.0",
    "isarray": "0.0.1",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "mime-types": "2.1.15",
    "oauth-sign": "0.8.2",
    "performance-now": "0.2.0",
    "string_decoder": "0.10.31",
    "stringstream": "0.0.5",
    "tough-cookie": "2.3.2",
    "uuid": "3.1.0"
  },
  "_requested": {
    "raw": "pouchdb",
    "scope": null,
    "escapedName": "pouchdb",
    "name": "pouchdb",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb/-/pouchdb-6.2.0.tgz",
  "_shasum": "5c8521b46cfc83644ca7fc61a7b240d2ce17dc0d",
  "_shrinkwrap": null,
  "_spec": "pouchdb",
  "_where": "/Users/joelbarsallo/Documents/git/e-Blast/www",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js",
    "./lib/index.es.js": "./lib/index-browser.es.js"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "buffer-from": "0.1.1",
    "clone-buffer": "1.0.0",
    "debug": "2.6.1",
    "double-ended-queue": "2.1.0-0",
    "immediate": "3.0.6",
    "inherits": "2.0.3",
    "level-codec": "7.0.0",
    "level-write-stream": "1.0.0",
    "leveldown": "1.5.0",
    "levelup": "1.3.5",
    "lie": "3.1.1",
    "ltgt": "2.1.3",
    "readable-stream": "1.0.33",
    "request": "2.80.0",
    "spark-md5": "3.0.0",
    "through2": "2.0.3",
    "vuvuzela": "1.0.3"
  },
  "description": "PouchDB is a pocket-sized database",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5c8521b46cfc83644ca7fc61a7b240d2ce17dc0d",
    "tarball": "https://registry.npmjs.org/pouchdb/-/pouchdb-6.2.0.tgz"
  },
  "files": [
    "lib",
    "dist",
    "tonic-example.js"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "jspm": {
    "main": "dist/pouchdb.js"
  },
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "chesles",
      "email": "john@chesl.es"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "daleharvey",
      "email": "dale@arandomurl.com"
    },
    {
      "name": "eckoit",
      "email": "ryan.ramage@gmail.com"
    },
    {
      "name": "garrensmith",
      "email": "garren.smith@gmail.com"
    },
    {
      "name": "nickcolley",
      "email": "nickcolley7@gmail.com"
    },
    {
      "name": "nolanlawson",
      "email": "nolan@nolanlawson.com"
    },
    {
      "name": "willholley",
      "email": "willholley@gmail.com"
    }
  ],
  "name": "pouchdb",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "scripts": {},
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tonicExampleFilename": "tonic-example.js",
  "version": "6.2.0"
}
