{
  "_args": [
    [
      {
        "raw": "pouchdb-load",
        "scope": null,
        "escapedName": "pouchdb-load",
        "name": "pouchdb-load",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joelbarsallo/Documents/git/e-Blast"
    ]
  ],
  "_from": "pouchdb-load@latest",
  "_id": "pouchdb-load@1.4.6",
  "_inCache": true,
  "_location": "/pouchdb-load",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pouchdb-load-1.4.6.tgz_1468543610684_0.2532058882061392"
  },
  "_npmUser": {
    "name": "nolanlawson",
    "email": "nolan@nolanlawson.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pouchdb-load",
    "scope": null,
    "escapedName": "pouchdb-load",
    "name": "pouchdb-load",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb-load/-/pouchdb-load-1.4.6.tgz",
  "_shasum": "8f30f2a1bdc88f628b412be6d07125adedca20f3",
  "_shrinkwrap": null,
  "_spec": "pouchdb-load",
  "_where": "/Users/joelbarsallo/Documents/git/e-Blast",
  "author": {
    "name": "Nolan Lawson",
    "email": "nolan.lawson@gmail.com"
  },
  "browser": {
    "http-server": false
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/pouchdb-load/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "inherits": "~2.0.1",
    "pouchdb-ajax": "5.4.5",
    "pouchdb-checkpointer": "5.4.5",
    "pouchdb-extend": "^0.1.2",
    "pouchdb-generate-replication-id": "5.4.5",
    "pouchdb-promise": "5.4.5"
  },
  "description": "PouchDB Load - load dumped CouchDB/PouchDB databases on the client",
  "devDependencies": {
    "browserify": "^13.0.1",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "es3ify": "^0.1.3",
    "http-server": "^0.5.5",
    "istanbul": "^0.2.7",
    "jshint": "2.8.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "pouchdb-memory": "^1.0.0",
    "sauce-connect-launcher": "^0.4.2",
    "selenium-standalone": "^4.9.1",
    "uglify-js": "^2.4.13",
    "watchify": "^3.7.0",
    "zuul": "^3.10.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8f30f2a1bdc88f628b412be6d07125adedca20f3",
    "tarball": "https://registry.npmjs.org/pouchdb-load/-/pouchdb-load-1.4.6.tgz"
  },
  "files": [
    "lib",
    "dist"
  ],
  "gitHead": "3158e6d536b196f71932900303db613652d956d1",
  "homepage": "https://github.com/nolanlawson/pouchdb-load#readme",
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "load",
    "dump",
    "couchdb"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "nolanlawson",
      "email": "nolan@nolanlawson.com"
    }
  ],
  "name": "pouchdb-load",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/pouchdb-load.git"
  },
  "scripts": {
    "build": "mkdirp dist && browserify . -p bundle-collapser/plugin -s PouchDBLoad -t es3ify > dist/pouchdb.load.js && npm run min",
    "coverage": "npm test --coverage && istanbul check-coverage --lines 100 --function 100 --statements 100 --branches 100",
    "jshint": "jshint -c .jshintrc lib test/test.js",
    "min": "uglifyjs dist/pouchdb.load.js -mc > dist/pouchdb.load.min.js",
    "test": "npm run jshint && istanbul test ./node_modules/mocha/bin/_mocha test/test.js",
    "test-browser": "zuul --no-coverage --phantom --ui mocha-bdd test/test.js",
    "test-local": "zuul --no-coverage --local 9000 --ui mocha-bdd test/test.js"
  },
  "version": "1.4.6"
}
