<!doctype html> <html class="no-js"> <head> <meta charset="utf-8"> <title>Angular CSV Import</title> <meta name="description" content="Angular component that lets you import CSV to JSON"> <meta name="viewport" content="width=device-width"> <meta name="keywords" content="csv, transform, json, file, bahaaldine, github, angular, html5"> <meta property="og:title" content="Angular CSV Import"> <meta property="og:description" content="Angular component that lets you import CSV to JSON"> <meta property="og:url" content="http://bahaaldine.github.io/angular-csv-import"> <meta property="og:image" content=""> <meta property="og:site_name" content="Bahaaldine AZARMI"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.9ad13874.css"> <link rel="stylesheet" href="styles/main.d6cb19bf.css">  <body ng-app="examplesApp"> <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="container"> <div ng-view=""></div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-52690592-1');
       ga('send', 'pageview');</script> <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--> <script src="scripts/vendor.3cc33430.js"></script> <script src="scripts/scripts.199c66a4.js"></script>  