{
  "_args": [
    [
      {
        "raw": "angular-csv-import",
        "scope": null,
        "escapedName": "angular-csv-import",
        "name": "angular-csv-import",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/joelbarsallo/Documents/git/e-Blast"
    ]
  ],
  "_from": "angular-csv-import@latest",
  "_id": "angular-csv-import@0.0.27",
  "_inCache": true,
  "_location": "/angular-csv-import",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "bahaaldine",
    "email": "bahaaldine@gmail.Com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-csv-import",
    "scope": null,
    "escapedName": "angular-csv-import",
    "name": "angular-csv-import",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-csv-import/-/angular-csv-import-0.0.27.tgz",
  "_shasum": "f4b4b50eb600eeb1317983e98b1da1bfa85359ee",
  "_shrinkwrap": null,
  "_spec": "angular-csv-import",
  "_where": "/Users/joelbarsallo/Documents/git/e-Blast",
  "author": {
    "name": "Bahaaldine AZARMI",
    "email": "bahaaldine@gmail.com"
  },
  "dependencies": {
    "grunt-bump": "0.0.14"
  },
  "description": "[![Build Status](https://travis-ci.org/bahaaldine/angular-csv-import.svg?branch=master)](https://travis-ci.org/bahaaldine/angular-csv-import) [![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/)",
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-autoprefixer": "^0.7.3",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-newer": "^0.7.0",
    "grunt-ngmin": "^0.0.3",
    "grunt-usemin": "^2.1.1",
    "grunt-wiredep": "^1.7.0",
    "jshint-stylish": "^0.2.0",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f4b4b50eb600eeb1317983e98b1da1bfa85359ee",
    "tarball": "https://registry.npmjs.org/angular-csv-import/-/angular-csv-import-0.0.27.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "bc3b0b570eda752e2d13c199e89688674f8aba4d",
  "main": "./lib/angular-csv-import.js",
  "maintainers": [
    {
      "name": "bahaaldine",
      "email": "bahaaldine@gmail.Com"
    }
  ],
  "name": "angular-csv-import",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.0.27"
}
